# BilibiliDownloadToolUWP

./: BilibiliDownloadTool.sln  Readme.md
BilibiliDownloadTool/: App.xaml  App.xaml.cs  BiliUser.cs  BilibiliDownloadTool.csproj  MainPage.xaml  MainPage.xaml.cs  NLog.config  NavigationHelper.cs  Package.appxmanifest  Settings.cs  VideoHelper.cs
BilibiliDownloadTool.Core/: BilibiliDownloadTool.Core.csproj  IBiliMaster.cs
BilibiliDownloadTool.Core/Bangumi/: BiliBangumi.cs  BiliBangumiMaster.cs
BilibiliDownloadTool.Core/Exceptions/: MangaNeedBuyException.cs  MangaNotFoundException.cs  ParsingVideoException.cs  VideoNotFoundException.cs
BilibiliDownloadTool.Core/Fav/: BiliFav.cs
BilibiliDownloadTool.Core/Helpers/: BiliBangumiHelper.cs  BiliDanmakuHelper.cs  BiliFavHelper.cs  BiliMangaHelper.cs  BiliVideoHelper.cs  HttpHelper.cs
BilibiliDownloadTool.Core/Manga/: BiliManga.cs  BiliMangaMaster.cs
BilibiliDownloadTool.Core/Video/: BiliAudioCodec.cs  BiliAudioQuality.cs  BiliVideo.cs  BiliVideoCodec.cs  BiliVideoDashInfo.cs  BiliVideoMaster.cs  BiliVideoQuality.cs  Utils.cs
BilibiliDownloadTool.Launcher/: BilibiliDownloadTool.Launcher.vbproj  NLog.config  Program.vb
BilibiliDownloadTool.Package/: BilibiliDownloadTool.Package.wapproj  Package.appxmanifest
BilibiliDownloadTool/Controls/: MangaFlyout.cs  MangaFlyoutControl.xaml  MangaFlyoutControl.xaml.cs  NoticeFlyout.cs  NoticeFlyoutControl.xaml  NoticeFlyoutControl.xaml.cs
BilibiliDownloadTool/Dialogs/: ExceptionDialog.xaml  ExceptionDialog.xaml.cs  MutipleDownloadDialog.xaml  MutipleDownloadDialog.xaml.cs  NoticeDialog.xaml  NoticeDialog.xaml.cs  PwdLoginDialog.xaml  PwdLoginDialog.xaml.cs  QRCodeLoginDialog.xaml  QRCodeLoginDialog.xaml.cs  SESSDATALoginDialog.xaml  SESSDATALoginDialog.xaml.cs
(+36 files in other folders)
